#: import MDFloatLayout kivymd.uix.boxlayout.MDBoxLayout
#: import MDLabel kivymd.uix.label.MDLabel
#: import MDFloatLayout kivymd.uix.floatlayout.MDFloatLayout
#: import MDGridLayout kivymd.uix.gridlayout.MDGridLayout
#: import MDRoundFlatButton kivymd.uix.button.MDRoundFlatButton
#: import MapView kivy_garden.mapview.MapView
#: import MapMarker kivy_garden.mapview.MapMarker
#: import MDFillRoundFlatIconButton kivymd.uix.button.MDFillRoundFlatIconButton
#: import MDBottomAppBar kivymd.uix.toolbar.MDBottomAppBar
#: import MDIconButton kivymd.uix.button.MDIconButton
#: import MDFlatButton kivymd.uix.button.MDFlatButton
#: import MDRelativeLayout kivymd.uix.relativelayout.RelativeLayout
#: import MapView kivy_garden.mapview.MapView
#: import MapSource kivy_garden.mapview.MapSource
#: import MDCard kivymd.uix.card.MDCard
#: import MDTextField kivymd.uix.textfield.MDTextField
#: include news.kv
#: import GpsBlinker gpsblinker.GpsBlinker
#: include gpsblinker.kv
#: include user.kv
#: include profiledetails.kv
#: include notes.kv
#: include addnote.kv
#: include regionchooser.kv

WindowManager:
	id: window_manager

	Onboard:

	RegistrationMain:
	RegistrationDop:

	Enter:

	GPSHelper:

	Rules:
	RuleFishing:

	Penalties:
	PenaltieList:

	CatalogFish:
	Fish:
	
	Weapon:

	Recipes:

	User:
	ProfileDetails:
	Notes:
	AddNote:

	Calendar:

	News:

	Itog:
	
	PlaceChill:
	
	Equipment:
	
	BuyFish:
	
	OneRecipe:
	
	BaseChillOne:
	
	BuyFishOne:
	
	EquipmentOne:
	
	SearchMenu:
	
	RegionChooser:
	
<SearchMenu>:
	name: 'SearchMenu'
	search_box: search_box
	
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.9}
		bold: True		
		text: "Результаты поиска"
		font_size: '20sp'
		bold: True
	
	MDScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.8)
		pos_hint: {'center_x': 0.5, 'center_y': 0.4}
		
		MDList:
			id: search_box
							
<BaseChillOne>:
	name: 'BaseChillOne'
	
	on_enter: root.entering()
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'PlaceChill'

	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.9}
		bold: True		
		text: root.base_chill_full_name
		font_size: '20sp'
		bold: True

	MDLabel:
		pos_hint: {'center_x': 0.5, 'center_y': 0.68}
		size_hint_x: 0.93
		font_style: 'Proxima Nova'			
		text: root.base_chill_location
		font_size: '18sp'
		bold: True
		
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.45}
		font_style: 'Proxima Nova'			
		text: "Инфраструктура и дополнительные услуги"
		font_size: '20sp'
		bold: True

	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.2)
		pos_hint: {'x': 0.05, 'center_y': 0.3}

		MDLabel:
			font_style: 'Proxima Nova'
			text: root.base_chill_addition_items
			font_size: '16sp'
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]
			
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.15}
		font_style: 'Proxima Nova'			
		text: "Телефон: " + root.base_chill_telephone
		font_size: '20sp'
		bold: True

	MDFlatButton:
		font_size: '16sp'
		pos_hint: {'center_y': 0.05}
		text: 'Показать на карте'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		on_release: root.click_on_show_map()
		bold: True
	
<PlaceChill>:
	name: 'PlaceChill'
	
	on_enter: root.entering()
	
	box_content: box_content
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		font_style: 'Proxima Nova'			
		text: "Базы отдыха"
		font_size: '30sp'
		pos_hint: {'x': 0.1, 'center_y': 0.90}
		bold: True
	
	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			id: box_content
			cols: 1
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 1
			
<EquipmentOne>:
	name: 'EquipmentOne'
	
	on_enter: root.entering()
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'Equipment'

	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.9}
		font_style: 'Proxima Nova'			
		text: root.equipment_name
		font_size: '20sp'
		bold: True

	MDLabel:
		pos_hint: {'center_x': 0.5, 'center_y': 0.75}
		size_hint_x: 0.93
		font_style: 'Proxima Nova'			
		text: 'Адрес: ' + root.equipment_time_address
		font_size: '14sp'
		bold: True
		
	MDLabel:
		pos_hint: {'center_x': 0.5, 'center_y': 0.68}
		size_hint_x: 0.93
		font_style: 'Proxima Nova'			
		text: root.time_result
		font_size: '14sp'
		bold: True
		
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.45}
		font_style: 'Proxima Nova'			
		text: "Товары"
		font_size: '20sp'
		bold: True

	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.2)
		pos_hint: {'x': 0.05, 'center_y': 0.3}

		MDLabel:
			font_style: 'Proxima Nova'
			text: root.equipment_products
			font_size: '16sp'
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]
			
	MDFlatButton:
		pos_hint: {'x': 0.05, 'center_y': 0.15}		
		text: "Телефон: " + root.equipment_telephone
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		font_size: '16sp'
		bold: True
		on_release: root.click_on_telephone()

	MDFlatButton:
		font_size: '16sp'
		pos_hint: {'center_y': 0.05}
		text: 'Показать на карте'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		on_release: root.click_on_show_map()
		bold: True

<Equipment>:
	name: 'Equipment'
	
	box_content: box_content
	
	on_enter: root.entering()
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		font_style: 'Proxima Nova'			
		text: "Снаряжение и наживка"
		font_size: '30sp'
		pos_hint: {'x': 0.1, 'center_y': 0.90}
		bold: True
	
	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			id: box_content
			cols: 1
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 1
			
<BuyFishOne>:
	name: 'BuyFishOne'
	
	on_enter: root.entering()
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'BuyFish'

	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.9}
		font_style: 'Proxima Nova'			
		text: root.buy_fish_name
		font_size: '20sp'
		bold: True

	MDLabel:
		pos_hint: {'center_x': 0.5, 'center_y': 0.68}
		size_hint_x: 0.93
		font_style: 'Proxima Nova'			
		text: '' + root.buy_fish_address
		font_size: '18sp'
		bold: True
			
	MDFlatButton:
		pos_hint: {'x': 0.05, 'center_y': 0.22}
		font_style: 'Proxima Nova'			
		text: "Телефон: "+ root.buy_fish_telephone
		font_size: '20sp'
		on_release: root.click_on_telephone()
		bold: True
		
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.15}
		font_style: 'Proxima Nova'			
		text: root.buy_fish_time_result
		font_size: '20sp'
		bold: True

	MDFlatButton:
		font_size: '16sp'
		pos_hint: {'center_y': 0.05}
		text: 'Показать на карте'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		on_release: root.click_on_show_map()
		bold: True

<BuyFish>:
	name: 'BuyFish'
	
	box_content: box_content
	
	on_enter: root.entering()
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		font_style: 'Proxima Nova'			
		text: "Купить рыбу"
		font_size: '30sp'
		pos_hint: {'x': 0.1, 'center_y': 0.90}
		bold: True
	
	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			id: box_content
			cols: 1
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 1
	
<Weapon>:
	name: 'Weapon'
	
	on_enter: root.entering()
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'CatalogFish'

	MDLabel:
		font_style: 'Proxima Nova'
		pos_hint: {'x': 0.1, 'center_y': 0.97}
		text: "Орудия лова"
		font_size: '30sp'
		bold: True

	ScrollView:
		theme_text_color: 'Custom'
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'x': 0.1, 'center_y': 0.5}
		size_hint_x: 0.85
		size_hint_y: 0.75

		MDLabel:
			font_style: 'Proxima Nova'
			font_size: '18sp'
			bold: True
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]
			text: root.main_text

<Itog>:
	name: 'Itog'
	
	on_enter: root.entering()
	
	box_content: box_content

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'Calendar'

	MDLabel:
		font_style: 'Proxima Nova'
		pos_hint: {'x': 0.05, 'center_y': 0.97}
		text: "Благоприятный вылов"
		font_size: '30sp'
		bold: True
	
	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			id: box_content
			cols: 1
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 1

<Calendar>:
	name: 'Calendar'
	
	on_enter: root.entering()

	one_label: one_label
	two_label: two_label
	three_label: three_label
	four_label: four_label
	fife_label: fife_label
	six_label: six_label
	seven_label: seven_label
	eight_label: eight_label
	nine_label: nine_label
	ten_label: ten_label
	eleven_label: eleven_label
	twelve_label: twelve_label
	thirteen_label: thirteen_label
	fourteen_label: fourteen_label
	fifteen_label: fifteen_label
	sixteen_label: sixteen_label
	seventeen_label: seventeen_label
	eightteen_label: eightteen_label
	nineteen_label: nineteen_label
	twenty_label: twenty_label
	twenty_one_label: twenty_one_label
	twenty_two_label: twenty_two_label
	twenty_three_label: twenty_three_label
	twenty_four_label: twenty_four_label
	twenty_five_label: twenty_five_label
	twenty_six_label: twenty_six_label
	twenty_seven_label: twenty_seven_label
	twenty_eight_label: twenty_eight_label
	twenty_nine_label: twenty_nine_label
	thirty_label: thirty_label
	thirty_one_label: thirty_one_label
	
	icon_weather: icon_weather
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		pos_hint: {'x': 0.1, 'center_y': 0.97}			
		text: "Календарь"
		font_size: '28sp'
		bold: True
		
	MDIconButton:
		pos_hint: {'x': 0.0005, 'center_y': 0.9}
		icon: 'arrow-left-bold'
		on_release: root.preMonth()

	MDGridLayout:
		pos_hint: {'center_x': 0.5, 'center_y': 0.9}
		size_hint_x: 0.9
		padding: 16
		cols: 2

		MDLabel:
			font_style: 'Proxima Nova'			
			text: root.curMonth
			font_size: '24sp'
			bold: True

		MDLabel:
			font_style: 'Proxima Nova'			
			text: root.curYear + " год"
			font_size: '24sp'
			bold: True
		
	MDIconButton:
		pos_hint: {'x': 0.85, 'center_y': 0.9}
		icon: 'arrow-right-bold'
		on_release: root.postMonth()
	
	MDGridLayout:
		pos_hint: {'center_x': 0.5, 'center_y': 0.65}
		adaptive_height: True
		padding: 16
		spacing: 96
		cols: 7

		MDLabel:
			text: 'Пн'
			font_size: '16sp'

		MDLabel:
			text: 'Вт'
			font_size: '16sp'

		MDLabel:
			text: 'Ср'
			font_size: '16sp'

		MDLabel:
			text: 'Чт'
			font_size: '16sp'

		MDLabel:
			text: 'Пт'
			font_size: '16sp'

		MDLabel:
			text: 'Сб'
			font_size: '16sp'

		MDLabel:
			text: 'Вс'
			font_size: '16sp'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: one_label
			text: '1'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: two_label
			text: '2'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: three_label
			text: '3'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: four_label
			text: '4'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: fife_label
			text: '5'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: six_label
			text: '6'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: seven_label
			text: '7'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			id: eight_label
			text: '8'
			font_size: '16sp'
			theme_text_color: 'Custom'
			on_release: root.click_on_cell(self)

		MDTextButton:
			id: nine_label
			text: '9'
			font_size: '16sp'
			on_release: root.click_on_cell(self)
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: ten_label
			text: '10'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: eleven_label
			text: '11'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twelve_label
			text: '12'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: thirteen_label
			text: '13'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: fourteen_label
			text: '14'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: fifteen_label
			text: '15'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: sixteen_label
			text: '16'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: seventeen_label
			text: '17'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: eightteen_label
			text: '18'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: nineteen_label
			text: '19'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_label
			text: '20'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_one_label
			text: '21'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_two_label
			text: '22'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_three_label
			text: '23'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_four_label
			text: '24'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_five_label
			text: '25'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_six_label
			text: '26'
			font_size: '16sp'
			theme_text_color: 'Custom'

		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_seven_label
			text: '27'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_eight_label
			text: '28'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: twenty_nine_label
			text: '29'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: thirty_label
			text: '30'
			font_size: '16sp'
			theme_text_color: 'Custom'
	
		MDTextButton:
			on_release: root.click_on_cell(self)
			id: thirty_one_label
			text: '31'
			font_size: '16sp'
			theme_text_color: 'Custom'
			
	MDCard:
		pos_hint: {'x': 0.05, 'center_y': 0.25}
		size_hint_y: .3
		orientation: 'vertical'
		radius: [16,]
		border_radius: 16
		
		MDLabel:
			bold: True
			size_hint_y: 0.5
			font_size: '12sp'
			text: root.territory
			
		MDLabel:
			bold: True
			size_hint_y: 0.5
			font_size: '12sp'
			text: root.dateAndTime
			
		MDGridLayout:
			cols: 2
			size_hint_x: 0.5
			
			MDIconButton:
				icon: 'thermometer'
				
			MDLabel:
				font_size: '12sp'
				text: root.temperature
			
		MDGridLayout:
			cols: 2
			size_hint_x: 0.5
				
			MDIconButton:
				id: icon_weather
			
			MDLabel:
				font_size: '14sp'
				text: root.weather_description
		
		MDGridLayout:
			cols: 2
			size_hint_x: 0.5
				
			MDIconButton:
				icon: 'weather-windy'
			
			MDLabel:
				bold: True
				font_size: '12sp'
				text: root.wind
			
		MDGridLayout:
			cols: 2
			size_hint_x: 0.5
				
			MDIconButton:
				icon: 'water-percent'
			
			MDLabel:
				bold: True
				font_size: '12sp'
				text: root.humidity
			
		MDGridLayout:
			cols: 2
			size_hint_x: 0.5
				
			MDIconButton:
				icon: 'car-cruise-control'
			
			MDLabel:
				bold: True
				font_size: '12sp'
				text: root.pressure

<RuleFishing>:
	name: 'RuleFishing'
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	zag: zag
	main_text: main_text

	MDLabel:
		id: zag
		font_style: 'Proxima Nova'
		font_size: '20sp'
		pos_hint: {'x': 0.05, 'center_y': 0.95}
		bold: True

	ScrollView:
		theme_text_color: 'Custom'
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'x': 0.1, 'center_y': 0.5}
		size_hint_x: 0.85
		size_hint_y: 0.75

		MDLabel:
			id: main_text
			font_style: 'Proxima Nova'
			font_size: '18sp'
			bold: True
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'Пред'
		pos_hint: {'x': 0.01, 'center_y': 0.05}
		on_release: root.click_on_pre()

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'Оглавление'
		pos_hint: {'x': 0.35, 'center_y': 0.05}
		on_release: root.click_on_menu()

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'След'
		pos_hint: {'x': 0.8, 'center_y': 0.05}
		on_release: root.click_on_next()

<PenaltieList>:
	name: 'PenaltieList'

	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	zag: zag
	main_text: main_text

	MDLabel:
		id: zag
		font_style: 'Proxima Nova'
		font_size: '16sp'
		pos_hint: {'x': 0.025, 'center_y': 0.93}
		bold: True

	ScrollView:
		theme_text_color: 'Custom'
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'x': 0.1, 'center_y': 0.45}
		size_hint_x: 0.85
		size_hint_y: 0.75

		MDLabel:
			id: main_text
			font_style: 'Proxima Nova'
			font_size: '14sp'
			bold: True
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'Пред'
		pos_hint: {'x': 0.01, 'center_y': 0.05}
		on_release: root.click_on_pre()

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'Оглавление'
		pos_hint: {'x': 0.35, 'center_y': 0.05}
		on_release: root.click_on_menu()

	MDRoundFlatButton:
		font_name: 'Proxima Nova'
		font_size: '18sp'
		text: 'След'
		pos_hint: {'x': 0.8, 'center_y': 0.05}
		on_release: root.click_on_next()

<Rules>:
	name: 'Rules'
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		font_style: 'Proxima Nova'			
		text: "Правила рыбалки"
		font_size: '30sp'
		pos_hint: {'x': 0.1, 'center_y': 0.92}
		bold: True

	MDGridLayout:
		cols: 1
		rows: 8
		adaptive_height: True
		pos_hint: {'x': 0.05,'center_y': 0.5}
		spacing: 30
		size_hint_x: 0.9

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Правила рыболовства'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			line_color: 1.0, 1.0, 1.0, 1.0
			radius: [50]
			border_radius: 50
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_rule_fishing()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Сроки нерестового запрета'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_deadlines_spawning_off()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			#pos_hint: {'x': 0.1, 'center_y': 0.60}
			text: 'Нерестовые участки'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_spawning_areas()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			#pos_hint: {'x': 0.1, 'center_y': 0.50}
			text: 'Орудия рыболовства'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_weapons_fishing()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Суточная норма вылова рыбы'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_daily_rate_of_fish_catch()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Какую рыбу запрещено ловить'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_what_fish_off_fishing()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Размер штрафа за ловлю рыбы'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			font_name: 'Proxima Nova'
			on_release: root.click_on_size_penalti_fishing()

		MDRoundFlatButton:
			elevation: 8
			line_color: 1.0, 1.0, 1.0, 1.0
			text: 'Когда можно оплатить штраф и где'
			font_size: '18sp'
			size_hint_x: 0.85
			theme_text_color: 'Custom'
			text_color: 0, 0, 0, 1.0
			md_bg_color: 1.0, 1.0, 1.0, 1.0
			halign: 'left'
			#set_radius: [16]
			font_name: 'Proxima Nova'
			on_release: root.click_on_what_can_pay_penalti_and_where()

	MDLabel:
		font_style: 'Proxima Nova'
		pos_hint: {'x': 0.1, 'center_y': 0.05}
		size_hint_x: 0.8
		text: 'На территории Астраханской области действуют Правила рыболовства для Волжско-Каспийского рыбохозяйственного бассейна, утвержденные приказом Минсельхоза России от 18.11.2014 N 453 (с изменениями, действующими в 2022 г. году) .'
		font_size: '9sp'

<Penalties>:
	name: 'Penalties'
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDLabel:
		font_style: 'Proxima Nova'			
		text: "Штрафы"
		font_size: '30sp'
		pos_hint: {'x': 0.1, 'center_y': 0.90}
		bold: True

	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			cols: 1
			rows: 14
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 0.9

			MDRoundFlatButton:
				size_hint_x: 0.85
				font_size: '18sp'
				text: 'Незаконный улов'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state256()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Незаконная охота'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state258()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Исчезающие виды'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state258_1()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение правил плавания'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state11_7()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение эксплуатации судов'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state11_8()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Отсутствие документов на вождение'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state11_8_1()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение безопасности на судне'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state11_10()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение природоохранных правил'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state8_33()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Уничтожение редких видов'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state8_35()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение правил рыболовства'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state8_37()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Уклонение от штрафов'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state20_25()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Пограничный режим'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state18_2()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Нарушение. Внутренние воды РФ'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state18_3()

			MDRoundFlatButton:
				size_hint_x: 0.85
				text: 'Неповиновение пограничной службе'
				font_size: '18sp'
				theme_text_color: 'Custom'
				text_color: 0, 0, 0, 1.0
				md_bg_color: 1.0, 1.0, 1.0, 1.0
				line_color: 1.0, 1.0, 1.0, 1.0
				halign: 'left'
				font_name: 'Proxima Nova'
				on_release: root.click_on_state18_7()
				
<CardFish>:
	radius: [16,]
	border_radius: 16
	pos_hint: {'center_x' : 0.5}
	size_hint_x: 0.8
	size_hint_y: None
	text_color: 1,0,0,1
	padding: '16dp'
	spacing: '16dp'
	height: 400
	on_release: root.click_on_fish()
	
	image_fish: image_fish
		
	MDGridLayout:
		cols: 2
		rows: 1
			
		MDGridLayout:
			cols: 1
			rows: 4
		
			MDLabel:
				font_size: '12sp'
				text: '    '+root.fish_name
			
			MDLabel:
				font_size: '12sp'
				text: '    '+root.latin_fish_name

			MDGridLayout:
				cols: 2
				MDIconButton:
					icon: 'calendar'
					
				MDLabel:
					font_size: '12sp'
					text: 'Май - Июнь'

			MDLabel:
				font_size: '12sp'
				text: ' '
				
		FitImage:
			id: image_fish
			pos: self.parent.parent.pos
			pos_hint: {'center_x': 0.5, 'center_y': 0.5}
			size_hint_y: None
			width: 200
			allow_stretch: True

<CatalogFish>:
	name: 'CatalogFish'
	on_enter: root.entering()
	
	box_content: box_content
	search_field: search_field
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDTextField:
		id: search_field
		pos_hint: {'center_x' : 0.5, 'center_y' : 0.9}
		size_hint_x: 0.93
		hint_text: "Поиск по справочнику"
		multiline: False
		font_size: '18sp'
		icon_left: 'magnify'
		icon: 'microphone'
		on_text: root.changeSearch()

	ScrollView:
		text_size: (self.width, None)
		text_color: 0, 0, 0, 1.0
		md_bg_color: 1.0, 1.0, 1.0, 1.0
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.4}
		size_hint_x: 1
		size_hint_y: 0.75

		MDGridLayout:
			id: box_content
			cols: 1
			adaptive_height: True
			theme_text_color: 'Custom'
			pos_hint: {'center_y': 0.4}
			spacing: 35
			padding: 26
			size_hint_y: None
			size_hint_x: 1

<Fish>:
	name: 'Fish'
	on_enter: root.entering()
	
	fish_image: fish_image

	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'CatalogFish'

	FitImage:
		id: fish_image
		pos_hint: {'center_y': 0.85}
		allow_stretch: True
		size_hint_y: None
		width: 200
		height: 270

	MDLabel:
		pos_hint: {'center_y': 0.75}
		font_style: 'Proxima Nova'			
		text: root.fish_name
		font_size: '20sp'
		bold: True
		padding: "16dp", "16dp"

	MDLabel:
		pos_hint: {'center_y': 0.70}
		font_style: 'Proxima Nova'			
		text: root.fish_latin_name
		font_size: '18sp'
		bold: True
		padding: "16dp", "16dp"

	MDLabel:
		pos_hint: {'center_y': 0.60}
		font_style: 'Proxima Nova'			
		text: "Описание"
		font_size: '18sp'
		bold: True
		padding: "16dp", "16dp"

	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.4)
		pos_hint: {'center_y': 0.35}

		MDLabel:
			font_style: 'Proxima Nova'
			text: root.fish_description
			font_size: '16sp'
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]
			padding: "16dp", "16dp"

	MDFlatButton:
		font_size: '10sp'
		pos_hint: {'center_y': 0.1}
		text: 'Норма отлова рыбы'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		on_release: root.click_norm()
		bold: True
	
	MDFlatButton:
		font_size: '10sp'
		pos_hint: {'center_y': 0.05}
		text: 'Орудия лова'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		on_release: root.click_weapon()
		bold: True

<OneRecipe>:
	name: 'OneRecipe'
	
	recipe_image: recipe_image
	
	on_enter: root.entering()
	
	padding: 16
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.985}
		on_release: app.root.current = 'Recipes'

	FitImage:
		id: recipe_image
		pos_hint: {'center_x' : 0.5, 'center_y': 0.9}
		radius: [16,]
		border_radius: 16
		allow_stretch: True
		size_hint_y: None
		width: 200
		height: 270

	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.64}
		font_style: 'Proxima Nova'			
		text: root.recipe_name
		font_size: '20sp'
		bold: True
		
	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.6}
		font_style: 'Proxima Nova'			
		text: "Ингредиенты"
		font_size: '18sp'
		bold: True
	
	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.15)
		pos_hint: {'x': 0.05, 'center_y': 0.5}

		MDLabel:
			font_style: 'Proxima Nova'
			text: root.recipe_ingredients
			font_size: '16sp'
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]

	MDLabel:
		pos_hint: {'x': 0.05, 'center_y': 0.39}
		font_style: 'Proxima Nova'			
		text: "Рецепт"
		font_size: '18sp'
		bold: True

	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.45)
		pos_hint: {'x': 0.05, 'center_y': 0.12}

		MDLabel:
			font_style: 'Proxima Nova'
			text: root.recipe_recipe
			font_size: '16sp'
			size_hint_y: None
			text_size: (self.width, None)
			height: self.texture_size[1]

<Recipes>:
	name: 'Recipes'
	
	recipe_box: recipe_box
	search_field: search_field
	
	on_enter: root.entering()
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos
	
	MDIconButton:
		icon: 'close'
		pos_hint: {'right': 1, 'center_y': 0.97}
		on_release: app.root.current = 'GPSHelper'

	MDTextField:
		id: search_field
		pos_hint: {'center_x' : 0.5, 'center_y' : 0.9}
		size_hint_x: 0.93
		hint_text: "Поиск по рецептам"
		multiline: False
		font_size: '18sp'
		icon_left: 'magnify'
		icon: 'microphone'
		on_text: root.changeSearch()

	MDScrollView:
		do_scroll_y: True
		do_scroll_x: False
		size_hint: (0.93, 0.8)
		pos_hint: {'center_x': 0.5, 'center_y': 0.4}
		
		MDList:
			id: recipe_box
				
		#MDCard:
		#	radius: [16,]
		#	border_radius: 16
		#	pos_hint: {'center_x' : 0.5}
		#	size_hint_x: 0.93
		#	size_hint_y: None
		#	text_color: 1,0,0,1
		#	padding: '16dp'
		#	spacing: '16dp'
		#	height: 170
		#	on_release: app.root.current = 'DumplingFromCyprinus'
		
		#	MDGridLayout:
		#		cols: 2
		#		rows: 1
				
		#		MDLabel:
		#			font_size: '12sp'
		#			text: 'Пельмени из Сазана'
				
		#		FitImage:
		#			source: 'resources/pictures/dumpling_from_cyprinus.jpg'
		#			pos: self.parent.pos
		#			pos_hint: {'center_x': 0.5, 'center_y': 1}
		#			size_hint_y: None
		#			width: 200
		#			allow_stretch: True
		#			radius: [16,]
		#			border_radius: 16

<Onboard>:
	name: 'Onboard'
	
	on_enter: root.entering()

	MDRelativeLayout:
		FitImage:
			source: "resources/pictures/fish.png"
			allow_stretch: True

		MDLabel:
			text: 'Ваш гид по лучшим местам для рыбалки'
			color: (1, 1, 1, 1)
			pos_hint: {'center_x' : 0.5 , 'center_y' : 0.30}
			font_style: 'Proxima Nova'
			font_size: '40sp'

		MDLabel:
			text: 'Ваш помощник и гид по лучшим местам для рыбалки'
			font_style: 'Proxima Nova'
			pos_hint: {'center_x' : 0.5 , 'center_y' : 0.17}
			color: (170, 176, 190, 1)
			font_size: '16sp'
				
		MDFillRoundFlatButton:
			size_hint_x: 0.93
			pos_hint: {'center_x' : 0.5, 'y' : 0.025}
			text: "Начать"
			font_size: '20sp'
			on_release: app.root.current = 'Enter'

<RegistrationMain>:
	name: 'RegistrationMain'

	button_enter: button_enter	
	input_surname: input_surname
	input_name: input_name
	input_lastname: input_lastname
	input_mail: input_mail
	input_phone: input_phone
	
	on_enter: root.entering()
	
	MDRelativeLayout:
		canvas:
			Color:
				rgba: (241/255, 244/255, 250/255, 1.0)
			Rectangle:
				size: self.size
				pos: self.pos
	
		MDLabel:
			text: "Регистрация"
			font_style: 'Proxima Nova'
			font_size: '32sp'
			pos_hint: {'x' : 0.05, 'center_y' : 0.93}
			bold: True

		MDTextField:
			font_style: 'Proxima Nova'
			size_hint_x: 0.93
			id: input_surname
			hint_text: "Фамилия"
			multiline: False
			font_size: '18sp'
			pos_hint: {'center_x' : 0.5, 'center_y' : 0.85}
			icon_left: 'account-outline'

		MDTextField:
			font_style: 'Proxima Nova'
			size_hint_x: 0.93
			id: input_name
			hint_text: "Имя"
			multiline: False
			font_size: '18sp'
			pos_hint: {'center_x' : 0.5, 'center_y' : 0.78}
			icon_left: 'account-outline'

		MDTextField:
			font_style: 'Proxima Nova'
			size_hint_x: 0.93
			id: input_lastname
			hint_text: "Отчество"
			multiline: False
			font_size: '18sp'
			pos_hint: {'center_x' : 0.5, 'center_y' : 0.71}
			icon_left: 'account-outline'
				
		MDTextField:
			font_style: 'Proxima Nova'
			size_hint_x: 0.93
			id: input_mail
			hint_text: "Адрес эл.почты"
			multiline: False
			font_size: '18sp'
			pos_hint: {'center_x' : 0.5, 'center_y' : 0.64}
			icon_left: 'email'

		MDTextField:
			font_style: 'Proxima Nova'
			size_hint_x: 0.93
			id: input_phone
			hint_text: "7(___)___-__-__"
			multiline: False
			font_size: '18sp'
			input_type: 'number'
			input_filter: 'int'
			pos_hint: {'center_x' : 0.5, 'center_y' : 0.57}
			icon_left: 'cellphone'

		MDLabel:
			font_size: '14sp'
			text: 'Продолжая Вы соглашаетесь с нашими:'
			pos_hint: {'x' : 0.05, 'center_y' : 0.50}
			font_style: 'Proxima Nova'			

		MDFlatButton:
			font_size: '14sp'
			text: 'Условиями и Положениями'
			pos_hint: {'x' : 0.05, 'center_y' : 0.46}
			on_release: root.click_on_button_terms_and_agreements()
			theme_text_color: 'Custom'
			text_color: app.theme_cls.primary_color

		MDFlatButton:
			font_size: '14sp'
			text: 'Политикой конфидициальности'			
			pos_hint: {'x' : 0.05, 'center_y' : 0.42}
			on_release: root.click_on_button_privacy_policy()
			theme_text_color: 'Custom'
			text_color: app.theme_cls.primary_color

		MDGridLayout:
			cols: 1
			rows: 1
			size_hint_x: 0.93
			pos_hint: {'center_x' : 0.5, 'y' : -0.88}
	
			MDFillRoundFlatButton:
				text: "Регистрация"
				width: self.parent.width
				font_size: '18sp'
				on_release: root.click_on_button_register()

		MDLabel:
			font_size: '14sp'
			text: 'Уже есть аккаунт?'
			font_style: 'Proxima Nova'			
			pos_hint: {'x' : 0.3, 'center_y' : 0.025}

		MDFlatButton:
			id: button_enter
			font_size: '14sp'
			text: 'Войти'
			theme_text_color: 'Custom'
			text_color: app.theme_cls.primary_color
			on_release: root.click_on_button_enter()
			pos_hint: {'x' : 0.7, 'center_y' : 0.025}

<RegistrationDop>:
	name: 'RegistrationDop'
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos

	button_continue: button_continue
	
	MDBoxLayout:
		orientation: "vertical"

		MDIconButton:
			icon: 'arrow-left-bold-circle-outline'
			on_release:
				app.root.current = 'RegistrationMain'

		MDLabel:
			font_style: 'Proxima Nova'			
			text: "Условия и положения"
			font_size: '21sp'
			bold: True

		MDLabel:
			font_style: 'Proxima Nova'			
			text: '1.1. Пользуясь Мобильным приложением, Вы соглашаетесь с тем, что:'
			font_size: '16sp'
			bold: True

		MDLabel:
			font_style: 'Proxima Nova'			
			text: '1.1.1. Вы ознакомились с условиями настоящего Пользовательского соглашения в полном объёме до начала использования Мобильного приложения.'
			font_size: '13sp'

		MDLabel:
			font_style: 'Proxima Nova'			
			font_size: '13sp'
			text: '1.1.2. Начало использования Вами Мобильного приложения в любой форме означает, что Вы принимаете все условия настоящего Пользовательского соглашения в полном объёме без каких-либо изъятий и ограничений с Вашей стороны. Использование Мобильного приложения на иных условиях не допускается.'

		MDLabel:
			font_style: 'Proxima Nova'			
			font_size: '13sp'
			text: '1.1.3. Если Вы не согласны с условиями настоящего Пользовательского соглашения или не имеете права на его заключение, Вам следует незамедлительно прекратить любое использование Мобильного приложения.'

		MDLabel:
			font_style: 'Proxima Nova'			
			font_size: '13sp'
			text: '1.1.4. Пользовательское соглашение в любой форме означает, что Вы принимаете все условия настоящего Пользовательского соглашения.'

		MDGridLayout:
			cols: 2

			CheckBox:
				id: checkbox_agree
				on_active: root.click_on_checkbox_agree(self, self.active)

			MDLabel:
				font_style: 'Proxima Nova'
				font_size: '13sp'
				text: 'Я согласен с условиями'

		MDFillRoundFlatButton:
			id: button_continue
			size_hint: 0.93, 0.4
			pos_hint: {'center_x' : 0.5, 'y' : 0.1}
			text: "Продолжить"
			disabled: False

			on_release: root.click_on_button_continue()

<Enter>:
	name: 'Enter'
	
	canvas:
		Color:
			rgba: (241/255, 244/255, 250/255, 1.0)
		Rectangle:
			size: self.size
			pos: self.pos
	
	on_enter: root.entering()

<CustomMenuBlock>:
	radius_from: 'top'
	radius: [16,]
	size_hint_y: None
	height: 1000

	MDLabel:
		font_size: '18sp'
		text: 'Еще'
		bold: True
		pos_hint: {'x': 0.05, 'center_y': 0.9}
	
	ScrollView:
		do_scroll_y: True
		do_scroll_x: False
		pos_hint: {'center_y': 0.46}
		size_hint_x: 1
		size_hint_y: 0.8

		MDGridLayout:
			cols: 1
			rows: 7
			spacing: 5
			size_hint_y: None
			height: self.minimum_height
			width: self.minimum_width

			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Каталог рыб'
				height: 100
				on_press:
					app.root.current = 'CatalogFish'
					app.root.get_screen('GPSHelper').close_menu()
			
				ImageLeftWidget:
					source: 'resources/pictures/catalog_fish_menu.jpg'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Рецепты приготовления'
				height: 100
				on_press: 
					app.root.current = 'Recipes'
					app.root.get_screen('GPSHelper').close_menu()
			
				ImageLeftWidget:
					source: 'resources/pictures/recipes_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Правила рыбалки'
				height: 100
				on_press: 
					app.root.current = 'Rules'
					app.root.get_screen('GPSHelper').close_menu()
			
				ImageLeftWidget:
					source: 'resources/pictures/rules_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Штрафы'
				height: 100
				on_press: 
					app.root.current = 'Penalties'
					app.root.get_screen('GPSHelper').close_menu()
			
				ImageLeftWidget:
					source: 'resources/pictures/penalties_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Места отдыха'
				height: 100
				on_press:
					app.root.current = 'PlaceChill'
					app.root.get_screen('GPSHelper').close_menu()

				ImageLeftWidget:
					source: 'resources/pictures/place_chill_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}
				
			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Снаряжение и наживка'
				height: 100
				on_press:
					app.root.current = 'Equipment'
					app.root.get_screen('GPSHelper').close_menu()

				ImageLeftWidget:
					source: 'resources/pictures/equipment_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}
				
			OneLineAvatarListItem:
				#font_style: 'Proxima Nova'
				font_size: '18sp'
				text: 'Купить рыбу'
				height: 100
				on_press:
					app.root.current = 'BuyFish'
					app.root.get_screen('GPSHelper').close_menu()

				ImageLeftWidget:
					source: 'resources/pictures/buy_fish_menu.png'
					allow_stretch: True
					keep_ratio: True
					height: 100
					pos_hint: {'center_x': 0.5, 'center_y': 0.5}

<ContentMarkerAllowed>:
	name: 'ContentMarkerAllowed'

	size_hint_y: None
	height: '150dp'

	MDLabel:
		font_size: '20sp'
		text: 'Рыбалка разрешена'
		pos_hint: {'x': 0.05, 'center_y': 0.93}
		size_hint_x: 0.93

	MDLabel:
		font_size: '14sp'
		text: 'Водоём общего пользования'
		pos_hint: {'center_x': 0.5, 'center_y': 0.7}
		size_hint_x: 0.93

<ContentMarkerDisAllowed>:
	name: 'ContentMarkerDisAllowed'
	
	on_enter: root.entering()
	
	subInfo: 'Предприятие по разведению рыб'
	
	size_hint_y: None
	height: '150dp'

	MDLabel:
		font_size: '20sp'
		text: 'Рыбалка запрещена'
		pos_hint: {'x': 0.05, 'center_y': 0.93}
		size_hint_x: 0.93

	MDLabel:
		font_size: '14sp'
		text: root.subInfo
		pos_hint: {'center_x': 0.5, 'center_y': 0.7}
		size_hint_x: 0.93
		
	MDFlatButton:
		font_size: '12sp'
		text: 'Перейти к закону'
		theme_text_color: 'Custom'
		text_color: app.theme_cls.primary_color
		pos_hint: {'x': 0.05, 'center_y': 0.3}
		on_release: 
			app.root.get_screen('GPSHelper').click_on_button_go_to_penalti()

<ContentMarkerShops>:
	name: 'ContentMarkerShops'
	
	size_hint_y: None
	height: '150dp'

	MDLabel:
		font_size: '20sp'
		text: 'Магазин'
		pos_hint: {'x': 0.05, 'center_y': 0.9}
		size_hint_x: 0.93

	MDLabel:
		font_size: '14sp'
		text: 'В магазине можно приобрести:\n  Рыболовные снасти\n  Прикорм\n  Снаряжение'
		pos_hint: {'center_x': 0.5, 'center_y': 0.55}
		size_hint_x: 0.93
		
	MDLabel:
		font_size: '14sp'
		text: 'Телефон: +7(495)121-12-12'
		pos_hint: {'center_x': 0.5, 'center_y': 0.25}
		size_hint_x: 0.93
		
<ContentMarkerSilurus>:
	name: 'ContentMarkerSilurus'
	
	size_hint_y: None
	height: '150dp'
	
	MDLabel:
		#font_style: 'Proxima Nova'
		font_size: '30sp'
		bold: True
		text: 'Рыбалка рекомендована'
		pos_hint: {'x': 0.05, 'center_y': 0.88}
	
	MDLabel:
		font_size: '14sp'
		text: 'Высокая вероятность вылова Сома'
		pos_hint: {'center_x': 0.5, 'center_y': 0.55}
		size_hint_x: 0.93
	
<ContentMarkerCyprinus>:
	name: 'ContentMarkerCyprinus'
	
	size_hint_y: None
	height: '150dp'
	
	MDLabel:
		#font_style: 'Proxima Nova'
		font_size: '30sp'
		bold: True
		text: 'Рыбалка рекомендована'
		pos_hint: {'x': 0.05, 'center_y': 0.88}
	
	MDLabel:
		font_size: '14sp'
		text: 'Высокая вероятность вылова Сазана'
		pos_hint: {'center_x': 0.5, 'center_y': 0.55}
		size_hint_x: 0.93
		
<CustomFishLayers>:
	name: 'CustomFishLayers'
	size_hint_y: None
	height: '200dp'
	
	but_silurus: but_silurus
	but_cyprinus: but_cyprinus
	
	MDLabel:
		#font_style: 'Proxima Nova'
		font_size: '30sp'
		bold: True
		text: 'Каталог рыб'
		pos_hint: {'x': 0.05, 'center_y': 0.88}

	MDGridLayout:
		rows: 2
		padding: 16
		spacing: 30
		adaptive_height: True
		pos_hint: {'center_x': 0.5, 'center_y': 0.45}

		MDFillRoundFlatButton:
			id: but_silurus
			text: 'Сом'
			font_size: '20sp'
			theme_text_color: 'Custom'
			text_color: 0.0, 0.0, 0.0, 1.0
			md_bg_color: (241/255, 244/255, 250/255, 1.0)
			on_release:
				app.root.get_screen('GPSHelper').click_silurus(self)

		MDFillRoundFlatButton:
			id: but_cyprinus
			text: 'Сазан'
			font_size: '20sp'
			theme_text_color: 'Custom'
			text_color: 0.0, 0.0, 0.0, 1.0
			md_bg_color: (241/255, 244/255, 250/255, 1.0)
			on_release:
				app.root.get_screen('GPSHelper').click_cyprinus(self)

<CustomBottomSheet>:
	name: 'CustomBottomSheet'

	orientation: 'vertical'
	size_hint_y: None
	height: '600dp'
	
	but_map: but_map
	but_satellite: but_satellite
	but_hybrid: but_hybrid

	MDLabel:
		#font_style: 'Proxima Nova'
		font_size: '30sp'
		bold: True
		text: 'Показать на карте'
		pos_hint: {'x': 0.05, 'center_y': 0.95}

	MDGridLayout:
		cols: 3
		adaptive_height: True
		pos_hint: {'center_x': 0.5, 'center_y': 0.75}

		MDFillRoundFlatButton:
			id: but_map
			text: 'Карта'
			font_size: '20sp'
			theme_text_color: 'Custom'
			text_color: 0.0, 0.0, 0.0, 1.0
			md_bg_color: app.theme_cls.primary_color
			on_release:
				root.click_on_map()
				self.md_bg_color = app.theme_cls.primary_color
				self.parent.parent.ids.but_satellite.md_bg_color = (241/255, 244/255, 250/255, 1.0)
				self.parent.parent.ids.but_hybrid.md_bg_color = (241/255, 244/255, 250/255, 1.0) 
				app.root.get_screen('GPSHelper').main_map.map_source = app.root.get_screen('GPSHelper').source_street

		MDFillRoundFlatButton:
			id: but_satellite
			text: 'Спутник'
			font_size: '20sp'
			theme_text_color: 'Custom'
			text_color: 0.0, 0.0, 0.0, 1.0
			md_bg_color: (241/255, 244/255, 250/255, 1.0)
			on_release:
				root.click_on_satellite()
				self.md_bg_color = app.theme_cls.primary_color
				self.parent.parent.ids.but_map.md_bg_color = (241/255, 244/255, 250/255, 1.0)
				self.parent.parent.ids.but_hybrid.md_bg_color = (241/255, 244/255, 250/255, 1.0)
				app.root.get_screen('GPSHelper').main_map.map_source = app.root.get_screen('GPSHelper').source_satellite

		MDFillRoundFlatButton:
			id: but_hybrid
			text: 'Гибрид'
			font_size: '20sp'
			theme_text_color: 'Custom'
			text_color: 0.0, 0.0, 0.0, 1.0
			md_bg_color: (241/255, 244/255, 250/255, 1.0)
			on_release:
				root.click_on_hybrid()
				self.md_bg_color = app.theme_cls.primary_color
				self.parent.parent.ids.but_satellite.md_bg_color = (241/255, 244/255, 250/255, 1.0)
				self.parent.parent.ids.but_map.md_bg_color = (241/255, 244/255, 250/255, 1.0) 
				app.root.get_screen('GPSHelper').main_map.map_source = app.root.get_screen('GPSHelper').source_hybrid

	MDGridLayout:
		size_hint_y: 0.5
		pos_hint: {'center_y': 0.3}
		adaptive_height: True
		cols: 1
		rows: 3
		image_allowed: image_allowed
		image_disallowed: image_disallowed
		image_shops: image_shops

		OneLineAvatarListItem:
			#font_style: 'Proxima Nova'
			font_size: '20sp'
			text: 'Зона "Рекомендованной рыбалки"'
			on_release: app.root.get_screen('GPSHelper').click_fishing_allowed(self)

			ImageLeftWidget:
				id: image_allowed
				on_release: app.root.get_screen('GPSHelper').click_fishing_allowed(self.parent)
				source: 'resources/map_sign/fishing_allowed_off.png'

		OneLineAvatarListItem:
			#font_style: 'Proxima Nova'
			font_size: '20sp'
			text: 'Зона "Рыбалка запрещена"'
			on_release: app.root.get_screen('GPSHelper').click_fishing_disallowed(self)

			ImageLeftWidget:
				id: image_disallowed
				source: 'resources/map_sign/fishing_disallowed_off.png'
				on_release: app.root.get_screen('GPSHelper').click_fishing_disallowed(self.parent)

		OneLineAvatarListItem:
			#font_style: 'Proxima Nova'
			font_size: '20sp'
			text: 'Рыболовные магазины'
			on_release: app.root.get_screen('GPSHelper').click_fishing_shops(self)

			ImageLeftWidget:
				id: image_shops
				source: 'resources/map_sign/fishing_shop_off.png'
				on_release: app.root.get_screen('GPSHelper').click_fishing_shops(self.parent)

<GPSHelper>:
	name: 'GPSHelper'

	input_search: input_search
	main_map: main_map
	blinker: blinker
	app_bar_content: app_bar_content
	
	on_enter: root.entering()

	MapView:
	    id: main_map
	    map_source: MapSource(url='https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}')
	    lat: 46.5124
	    lon: 47.9812
	    zoom: 12

	    GpsBlinker:
	    	id: blinker

	MDBottomAppBar:
		id: app_bar_content

		MDTopAppBar:
			left_action_items: [['plus-circle', lambda x: root.click_on_button_plus()], ['note-text-outline', lambda x: root.click_on_button_note()]]
			right_action_items: [['calendar-month', lambda x: root.click_on_button_calendar()], ['account', lambda x: root.click_on_button_user()]]
			type: 'bottom'
			mode: 'free-center'

	MDFloatLayout:

		MDIconButton:
			icon: 'fish'
			pos_hint: {'right' : 1, 'center_y' : 0.45}
			on_release: root.click_on_button_fish()

		MDIconButton:
			icon: 'crosshairs-gps'
			pos_hint: {'right' : 1, 'center_y' : 0.5}
			on_release: root.click_on_button_userGps()

		MDIconButton:
			icon: 'layers-triple-outline'
			pos_hint: {'right' : 1, 'center_y' : 0.92}
			on_release: root.click_on_button_layers()

		# Image:
		# 	source: 'resources/pictures/search/png'
		# 	size_hint: {.1, .1}
		# 	allow_stretch: True

		MDTextField:
			hint_text: 'Найти место или адрес'
			font_style: 'Proxima Nova'
			size_hint_x: .7
			pos_hint: {'right': 0.8, 'center_y' : 0.96}			
			id: input_search
			multiline: False
			font_size: '30sp'
			
		MDIconButton:
			pos_hint: {'right': 0.85, 'center_y' : 0.96}
			icon: 'magnify'
			on_release: root.search_mode()
